spring.application.name=secure-access-api

spring.datasource.url=jdbc:postgresql://localhost:5432/db_secure
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

api.security.token.secret=${JWT_SECRET}